<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
background: linear-gradient(90deg, rgb(82, 98, 99) 8%, rgb(71, 153, 185) 33%, rgb(14, 177, 226) 91%);


        }
        #a{
            background-color: 1px solid Red;
            
background: linear-gradient(90deg, rgba(145,8,45,1) 8%, rgba(29,253,115,1) 33%, rgba(252,176,69,1) 91%);
            
            

        }
        .z{
            height: 60px;
            width: 10%;
            border-radius: 60px;
            border: 2px solid black;
            margin-right: 650px;            
        }
        div> a{
            color: black;
          letter-spacing: 3px;
          text-decoration: none;
          color: aqua;
          
          

        }
        #b{
            height: 420px;
            width: 295px;
            background: linear-gradient(90deg, rgba(145,8,45,1) 8%, rgba(29,253,115,1) 33%, rgba(252,176,69,1) 91%);
            overflow: scroll;
            display: inline-block;
            padding: 10px;
            
        }
        .y{
            height: 100px;
            width: 80%;
            padding: 25px;
            border: 2px solid rgb(14, 13, 13);
        }
        .x{
            height: 100px;
            width: 80%;
            padding: 25px;
            border: 2px solid rgb(14, 13, 13);
        }
        .w{
            height: 100px;
            width: 80%;
            padding: 25px;
            border: 2px solid rgb(14, 13, 13);
        }
        .v{
            height: 100px;
            width: 80%;
            padding: 25px;
            border: 2px solid rgb(14, 13, 13);
        }
        #g{
            background-color: 1px solid Red;
            background: linear-gradient(90deg, rgba(145,8,45,1) 8%, rgba(29,253,115,1) 33%, rgba(252,176,69,1) 91%);
            display: inline-block;
            padding: 5px;
            height: 500px;
            width: 70%;
            
            
        }
        .ab{
            height: 250px;
            width: 100%;
            align-items: center;
            border-radius: 15px;
            

        }
        .cd{
            height:180px ;
            width: 60%;
border-radius: 15px;

        }
        #i{
            display: inline-block;
            height:140px ;
            width: 70%;
            
        }
        #j{
            display: inline-block;
              height: 100px;
            width: 25%;
            
        }p{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h1{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
            </style>
</head>
<body>
    <div id="a"><img class="z" src="logo.jpg" alt="Logo"> <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">FEEDBACK</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">CONTACT US</a></div>
    <div id="b">
        <div id="c"><img class="y" src="download.jpg" alt=""></div>
        <div id="d"><img  class="x" src="download (1).jpg" alt=""></div>
        <div id="e"><img class="w" src="download3.jpg" alt=""></div>
        <div id="f"><img  class="v"src="download4.jpg" alt=""></div>
    </div>
    <div id="g">
        <div id="h"><img class="ab" src="download (2).jpg" alt=""></div>
        <div id="i"><img class="cd" src="download5.jpg" alt=""></div>
        <div id="j"><h1>OUR BAR B'Q</h1> <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia vel, repellat debitis perferendis a illo repudiandae? Repudiandae ullam obcaecati sapiente numquam, pariatur voluptatem, voluptatibus ipsum magni magnam, neque tempore.</p></div>
    </div>
</body>
</html>